on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Un job para saludar
    steps:
      - name: Step Hola Mundo
        id: hello
        uses: juanpernett1299/hello-world-docker-action@v1
        with:
          who-to-greet: 'Mona the Octocat'
      - name: Usar el output
        run: echo "La fecha fue ${{ steps.hello.outputs.time }}"
